<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
           .k {
            width: 100px;
            height: 100px;
            background-color: red;
            border: 2px solid silver;
            margin: 10px;
        }

        .myCon {
            height: 1000px;
            display: flex;
            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */

            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: baseline; */

            /* flex-wrap: nowrap; */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */


            /* flex-direction: column; */
            /* flex-direction: row; */
            /* flex-direction: column-reverse; */
            flex-direction: row-reverse;
        }

        .k2 {
            /* display: flex; */
            /* align-self: center; */
        }

        .k4 {
            /* align-self: flex-end; */
        }
    </style>

    <div class="myCon">
        <div class="k k1"></div>
        <div class="k k2">
             <div>vfvf</div> 
             <div>vfvf</div> 

        </div>
        <div class="k k3"></div>
        <div class="k k4"></div>

    </div>

</body>
</html>