<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./st.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href=""> E-commerce </a></li>
                <li><a href=""> Redesign concept </a></li>
                <li><a href=""> June 2023 </a></li>
                <li><a href=""> by Tatyana Dyvul`s`ka </a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="research_sec wrapper">
            <div class="l_research">
                <h1>
                    01
                </h1>
            </div>
            <div class="r_research">
                <h3>Research</h3>
                <div class="navigation">
                    <div class="list_item">
                        (A)
                    </div>
                    <div class="list_val">
                        / About
                    </div>
                </div>
                <div class="navigation">
                    <div class="list_item">
                        (B)
                    </div>
                    <a class="list_val" href="#overview">
                        / Overview
                    </a>
                </div>
                <div class="navigation">
                    <div class="list_item">
                        (C)
                    </div>
                    <div class="list_val">
                        / SWOT
                    </div>
                </div>

                <div class="navigation">
                    <div class="list_item">
                        (D)
                    </div>
                    <div class="list_val">
                        / User persona
                    </div>
                </div>
                <div class="navigation">
                    <div class="list_item">
                        (E)
                    </div>
                    <div class="list_val">
                        / Market reserch
                    </div>
                </div>
                <div class="navigation">
                    <div class="list_item">
                        (F)
                    </div>
                    <div class="list_val">
                        / Sitemap
                    </div>
                </div>
                <div class="navigation">
                    <div class="list_item">
                        (G)
                    </div>
                    <div class="list_val">
                        / User flow
                    </div>
                </div>
            </div>
        </section>

        <section class="sec_info wrapper">
            <div class="info">
                <div class="info_l">
                    <div class="item">
                        (A)
                    </div>
                    <div class="list">
                        / ABOUT
                    </div>
                </div>
                <div class="info_r">
                    <p>
                        UkrDim is the site of a company that builds turnkey houses throughout Ukraine. 
                        Their main service is to build a modern and beautiful house so that customers do not waste their nerves on it.
                         Their motto: "Build simply!".
                    </p>
                    <p>
                        The design of the site itself is a little outdated, so it was decided to develop a redesign for greater customer trust
                    </p>
                </div>
            </div>

            <div class="info">
                <div class="info_l">
                    <div class="item" id="overview">
                        (B)
                    </div>
                    <div class="list">
                        / Overview
                    </div>
                </div>
            </div>

            <div class="info">
                <div class="info_l">
                    <div class="textt">
                        Problem
                    </div>
                </div>
            </div>


        </section>

    </main>

</body>
</html>