
 /* global */
* {
    font-family: "Montserrat", sans-serif;;
}

body {
    margin: 0;
}


main {
    background-color: #0d1319;
    width: calc(100%-200px);
    padding: 0 100px;
}

.wrapper {
    padding: 100px 0;
}

/* header */
header {
    width: 100%;
    height: 100vh;

    /* background-color: aqua; */
    background-image: url('./media/main1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

header ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
    padding: 50px 0;
}

header ul a {
    /* color: #EEEDED; */
    color: #fff;
    font-weight: 400;
    font-size: 35px;
    line-height: 42px;
    text-decoration: none;
}

/* section 1 */
.research_sec {
    display: flex;
    justify-content: space-between;
}

.research_sec .r_research {
    width: 50%;
}

.research_sec h1 {
    color: #E56000;
    font-size: 350px;
    margin: 0;
}

.research_sec h3 {
    font-size: 33px;
    font-weight: 400px;
    color: #FFFFFF;
}

.research_sec .navigation {
    display: flex;
    border-bottom: 2px solid #B8B8B8;
    padding: 20px 0;
}

.research_sec .list_item {
    font-size: 33px;
    color: #B8B8B8;
    width: 40%;
}

.research_sec .list_val {
    font-size: 33px;
    color: #FFF;
    text-decoration: none;
}

/* section 2 */
.sec_info .info {
    display: flex;
    justify-content: space-between;
}

.info_l {
    width: 30%;
    display: flex;
    justify-content: space-between;
}

.info_r {
    width: 50%;
}

.sec_info .info_l .item {
    font-size: 83px;
    color: #fff;
}

.sec_info .info_l .list {
    font-size: 35px;
    color: #E56000;
}

.sec_info .info_r p {
    font-size: 33px;
    color: #fff;
    font-family: 400;
    line-height: 40px;
    margin: 0 0 50px;
}

.textt {
    text-shadow: -1px 0 #E56000, 0 1px #E56000, 1px 0 #E56000, 0 -1px #E56000;
    text-transform: uppercase;
    font-size: 83px;
}