<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./ls.css">
</head>
<body>
    <style>
        q {
           color: aqua; 
        }

        p {
            font-size: 22px;
        }

        /* div {
            background-color: red;
            width: 100px;
            height: 100px;
        } */

        .fdfd1 {
            background-color: red;
            width: 100px;
            height: 100px;
        }

        .myClass {
            color: white;
        }

        #Fdd23 {
            background-color: blueviolet;
        }

        #dfg {
            font-size: 30px;
        }
    </style>
    <!-- <abbr title="Hiper Text Mackgroup Language"> HTML </abbr> -->
    <hr>
    <q>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore facere nulla sapiente soluta est 
        obcaecati sunt? Asperiores ipsum quis quia laudantium odit inventore, maxime officiis, exercitationem ut magnam doloremque incidunt?
    </q>
    <p>
        mfgkfdk  FDKLFKLD 
    </p>
    <p>
        H<sub>2</sub>O
    </p>
    <p>
        2x<sup>2</sup>+4x+4=40
    </p>
    <h4>Тарас Шевченко</h4>
    <cite>Кобзар</cite>
    <i style="color: blue;">Кобзар</i>
    <h2 style="color: green;">Hellow</h2>


    <div style="background-color: aqua; width: 60%;">
        MFDKf fmgdmfgk

        <p style="background-color: yellow; width: 60%; height: 100px;">
            vmfkgf 
        </p>
    </div>

    <span class="myClass" style="background-color: blue;">fkgmkekg gkem</span>

    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia aspernatur suscipit laborum quibusdam quas
         eligendi inventore in fugit quo. Placeat, provident saepe quos illo iure facere dignissimos nesciunt sunt pariatur!
    </div>

    <div class="fdfd1">
        GKPOFK 
    </div>

    <hr>

    <div class="fdfd1 myClass">
            KF ffff
    </div>

    <div id="Fdd23">
        FKODk dgjs
    </div>

    <div id="dfg">d</div>
</body>
</html>