<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            font-size: 30px;
        }

        .ff {
            background-color: aqua;
            width: 600px
        }

        .r {
            width: 80%;
            background-color: yellow;
        }

        .dd {
            background-color: aqua;
            width: 80vw;
            /* height: 100vh; */
            min-width: 400px;
            max-width: 600px;
            min-height: 300px;
            max-height: 500px;
        }

        /* @media screen and (max-width: 610px) {
            * {
                font-size: 20px;
            }

            .ff {
                width: 400px;
            }
        }

        @media screen and (min-width: 1000px) {
            .ff {
                width: 900px;
            }
        } */

        @media screen and (min-width: 280px) and (max-width: 510px) {
            .ff, .dd {
                display: none;
            }
        }

        @media screen and (min-width: 510px) and (max-width: 768px) {
            
        }

        @media screen and (min-width: 768px) and (max-width: 1024px) {
            
        }

        @media screen and (min-width: 1024px) and (max-width: 1440px) {
            
        }

        @media screen and (max-width: 1920px) {
            
        }

        /* @media screen and (min-width: 280px) and (max-width: 510px) {
            
        } */
    </style>
    
    dgfdk gkfdgkdfkgkodf
<p>
    dgk dfgkdf
    <h3>
        dgjskdgks
    </h3>
</p>

<div class="ff">
 d

 <div class="r">
    k
 </div>
 
</div>

<hr>
<div class="dd">
    d

    <img src="../images.jpg" alt="">
</div>


</body>
</html>